# company-simple-api

./: .gitignore  LICENSE  README.md
src/Company.Database/: Company.Database.csproj  CompanyDbContext.cs  DepartmentConfiguration.cs
src/Company.Database/Mappings/: DepartmentsConfiguration.cs
src/Company.Database/Migrations/: 20230303103839_v0.Designer.cs  20230303103839_v0.cs  CompanyDbContextModelSnapshot.cs
src/Company.DependencyInjection/: Company.DependencyInjection.csproj  ServiceExtensions.cs
src/Company.Domain/: Department.cs  Employee.cs
src/Company.Interface/: Company.Interface.csproj  IDepartmentsService.cs  IEmployeeService.cs
src/Company.Interface/Common/: ModelValidationException.cs  NotFoundException.cs
src/Company.Interface/Departments/: CreateDepartmentDto.cs  UpdateDepartmentDto.cs
src/Company.Interface/Employees/: CreateEmployeeDto.cs
src/Company.Services/: Company.Services.csproj  DepartmentsService.cs  EmployeeService.cs
src/CompanyApi/: CompanyApi.csproj  CompanyApi.sln  Program.cs  appsettings.Development.template.json
src/CompanyApi/Controllers/: DepartmentsController.cs  EmployeesController.cs
src/CompanyApi/Middlewares/: ValidationExceptionMiddlewarew.cs
src/CompanyApi/Properties/: launchSettings.json
